minecraft_version=1.21
neoforge_version=21.0.63-beta
ae2_version=19.0.8-alpha
mekanism_version=10.6.4.50
emi_version=1.1.10
jade_id=5493270

loader_version_range=[1,)
neo_version_range=[21.0,)
ae2_version_range=[19.0.0,20.0.0)
mekanism_version_range=[10.6.0,11-)

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
