minecraft_version=1.21.1
neoforge_version=21.1.22
ae2_version=19.0.20-beta
mekanism_version=10.7.0.55
emi_version=1.1.12+1.21
jade_id=5427817

loader_version_range=[1,)
neo_version_range=[21.0,)
ae2_version_range=[19.0.20-beta,20.0.0)
mekanism_version_range=[10.7.0,11-)

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
